||04899.lgbt^
||08149.lgbt^
||21292.lgbt^
||23496.lgbt^
||25756.lgbt^
||25911.lgbt^
||27465.lgbt^
||2b2t.lgbt^
||31582.lgbt^
||34921.lgbt^
||38013.lgbt^
||40229.lgbt^
||40365.lgbt^
||40595.lgbt^
||40826.lgbt^
||43063.lgbt^
||44100.lgbt^
||46018.lgbt^
||46085.lgbt^
||46696.lgbt^
||47585.lgbt^
||47937.lgbt^
||48490.lgbt^
||49756.lgbt^
||60481.lgbt^
||65742.lgbt^
||67091.lgbt^
||67992.lgbt^
||68514.lgbt^
||71345.lgbt^
||75783.lgbt^
||77258.lgbt^
||78414.lgbt^
||80835.lgbt^
||89633.lgbt^
||98081.lgbt^
||big88.lgbt^
||eliminate.lgbt^
||luzern.lgbt^
||sleepy.lgbt^
||zuerich.lgbt^
